PORT=5000
API_VERSION=v1
CLUTSER_PASSWORD=fTsVg9TsorDdHKFG
MONGO_DB_URI=mongodb+srv://khoanphucnguyen:fTsVg9TsorDdHKFG@cluster0.tbu1iev.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0